{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(node --check *)",
      "Bash(node test-forms.js)",
      "Bash(node test-forms-extended.js)",
      "Bash(node test-auth.js)",
      "Bash(node test-server.js)",
      "Bash(npm ls *)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find . *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(bash ops/smoke.sh)",
      "Bash(bash ops/test-auth.sh)",
      "Bash(python3 ops/render-code-map.py)",
      "Edit(api/**)",
      "Edit(docs/**)",
      "Edit(*.html)",
      "Edit(config.js)",
      "Edit(auth-guard.js)",
      "Edit(*.md)",
      "Write(*.md)",
      "Write(docs/**)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(node server.js)",
      "Bash(node api/server.js)",
      "Bash(bash ops/dump-restore-verify.sh)",
      "Edit(schema/**)",
      "Edit(seed/**)",
      "Edit(package.json)",
      "Write(schema/**)",
      "Write(seed/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(api/(unused)seller-routes.js)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(psql *)",
      "Bash(pg_dump *)",
      "Bash(pg_restore *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(*DATABASE_URL*)",
      "Bash(*JWT_SECRET*)",
      "Bash(curl * onrender.com*)",
      "Bash(curl * supabase.co*)"
    ]
  }
}
